.nav-btn{
    margin: 20px;
}

/* .parent{
    display: flex;
    align-items: flex-end;
    flex-direction:column;
  }

.lastPara{
    color: red;
} */

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    row-gap: 30px;
    margin: 40px;
}

.card{
    background-color: bisque;
    box-shadow: 0 8px 8px gray;
}



.flex-btn{
    /* padding-left: 100px; */
    /* margin: 10px; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
}

.update-btn{
    margin-right: 20px;
    /* align-items: flex-end; */
    /* padding-left: 10px; */
    /* float: right; */
    /* flex-direction: column;
    align-items: flex-end; */
}
